server.port=8080
spring.banner.location=banner.txt

##conexion base de datos mysql
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:8889/springBankbd
#spring.datasource.username=root
#spring.datasource.password=root

##conexion base de datos h2
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:springBankbd

#swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#seguridad
security.oauth2.resource.filter-order=3

#cadena aleatoria Encryption Key Generator
security.signing-key=7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=kodigo_springBank_id
security.jwt.client-secret=kodigo_codex_secret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=kodigo_resource_id

spring.main.allow-circular-references=true